<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin:0; padding: 0;}
        

       
        div#wrap{
            margin: 0 auto;
            text-align: center;
        }
        h1{
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        
        ul{
            width: 638px;
            height: 60px;
            
        }
        
        /*
        ul>li:nth-child(1){border: 1px solid black;}
        ul>li:nth-child(2){border: 1px solid black;}
        ul>li:nth-child(3){border: 1px solid black;}
        ul>li:nth-child(4){border: 1px solid black;}
        ul>li:nth-child(5){border: 1px solid black;} */
        
        li{
            float: left;
            width: 150px;
            height: 50px;
            margin-right: 7.51px;
            line-height: 50px;
            text-align: center;
            border: 1px solid black;
            
        }
        
        p{
            width: 638px;
            height: 300px;
            line-height: 300px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div id="wrap">
    <h1>웹표준 퍼블리싱 강좌</h1>
    <ul>
        <li>보충특강</li>
        <li>문제풀이</li>
        <li>자료실</li>
        <li>작업환경</li>
    </ul>
    <p>메뉴 선택에 따른 내용 출력란</p>
</div>
</body>
</html>