<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>플롯을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin: 0; padding: 0;}
        
        
        
        h1{
        
        margin: 0 auto;
        margin-top: 30px;
        
        width: 700px;
        height: 150px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150px;
        text-align: center;
        border: 1px solid black;}
        
        article.left{
            display: block;
            float:left;
            width: 250px;
            height: 400px;
            margin: 0 auto;
            margin-top: 10px;
            line-height: 400px;
            text-align: center;
            border: 1px solid black;
        }
        article.cont{
            
            width: 436px;
            height: 400px;
            margin: 0 auto;
            margin-left: 262px;
            margin-top: 10px;
            line-height: 400px;
            text-align: center;
            border: 1px solid black;
        }
      
       
        
    </style>
</head>
<body>
<div id="wrap">
    <header><h1>메인메뉴 영역</h1></header>
    
    
    
    <section>
    
    <article class="left">서브메뉴</article>
    <article class="cont">본문내용</article>
    
    </section>
    
    <footer>
    <address>&copy;Designed by 권은지</address>
    </footer>
    
</div>
</body>
</html>