<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테이블 만들기</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        #wrap{
            width: 650px;
            margin: 0 auto;
        }
        
        h1{
            font-size: 20px;
            text-align: center;
        }
        
        hr{margin: 30px 0;}
        
        
        /*셀간격과 2중 테두리가 완벽하게 통합
        border-collapse: collapse ; 테이블 전용 태그임. 
        테이블 태그 사용시 필수*/
        table{
            border-collapse: collapse;
        }
        
        /*th는 굵은 글씨(font-weight, 가세 정렬이 기본설정됨.
          th는 테이블 컬럼에 사용된 자료를 구분하기 위해 쓰임.
          열에 대한 제목 scope="col"
          행에 대한 제목 scope="row"  ----> 웹 접근성이 향상됨.(시각장애인에게 문서 읽어줄 때 좋음)
        */
        th{
            width: 150px;
            height: 50px;
            border: 1px solid black;
        }
        
        /*
        td는 세로 중앙 정렬만 기본설정됨. 
        
        셀(td)안에서 세로 정렬은 vertical-align 속성 이용
        
        */
        
        
        td{
            width: 150px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
            vertical-align: top;
            vertical-align: bottom;
            vertical-align: middle;
            
        }
    </style>
</head>
<body>
<div id="wrap">
    <header><h1>테이블은 표로된 정보를 나타낼 때만 사용</h1>
    </header>
    
    <section>
        <h2>1행 1열</h2>
        <table>
            <tr>
                <td>1행 1열</td>
            </tr>
        </table>
        <hr>
        
        <h2>1행 2열</h2>
        <table>
            <tr>
                <td>1-1</td>
                <td>1-2</td>
            </tr>
        </table>
        <hr>
        
        <h2>1행 3열</h2>
        <table>
            <tr>
                <td>1-1</td>
                <td>1-2</td>
                <td>1-3</td>
            </tr>
        </table>
        <hr>
        
        <h2>2행1열</h2>
        <table>
            <tr>
                <td>1-1</td>
            </tr>
            <tr>
                <td>2-1</td>
            </tr>
        </table>
        
        <hr>
        <table>
            <tr>
                <td>1-1</td>
                <td>1-2</td>
            </tr>
            <tr>
                <td>2-1</td>
                <td>2-2</td>
            </tr>
        </table>        
        <hr>
        
        <h2>문제) 3행 4열 테이블만들기</h2>
        <table>
            <tr>
                <td>1-1</td>
                <td>1-2</td>
                <td>1-3</td>
                <td>1-4</td>
            </tr>
            <tr>
                <td>2-1</td>
                <td>2-2</td>
                <td>2-3</td>
                <td>2-4</td>
            </tr>
            <tr>
                <td>3-1</td>
                <td>3-2</td>
                <td>3-3</td>
                <td>3-4</td>
            </tr>
        </table>
        <hr>
        
        
        <h2>UI/UX 출석부</h2>
        <table>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">연락처</th>
                <th scope="col">주량</th>
                <th scope="col">지역</th>
            </tr>
            <tr>
                <td>홍길동</td>
                <td>010010101</td>
                <td>2병</td>
                <td>무릉도원</td>
            </tr>
            <tr>
                <td>권은지</td>
                <td>010101011</td>
                <td>X</td>
                <td>수원</td>
            </tr>
            <tr>
                <td>권은</td>
                <td>010132323</td>
                <td>1병</td>
                <td>서울</td>
            </tr>
        </table>
        
        <hr>
        <h2>3행 4열 테이블에서 병합 - colspan(열), rowspan(행)</h2>
        <table>
            <tr>
                <td>1-1</td>
                <td colspan="3">1-2</td>

            </tr>
            <tr>
                <td rowspan="2">2-1</td>
                <td>2-2</td>
                <td>2-3</td>
                <td rowspan="2">2-4</td>
            </tr>
            <tr>
                
                <td colspan="2">3-2</td>
                
                
            </tr>
        </table>
        
        
        
        
        
    </section>     

        
        
</div>
    
</body>
</html>