<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>국립중앙박물관-게시판테이블</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin: 0; padding:0;
            
        }
        
        h1{
            margin: 50px 0;
            text-align: center;
        }
        
        table{
            width: 950px;
            margin: 0 auto;
            font-size: 14px;
          
            border-collapse: collapse;
            text-align: center;
            
        }
        
        th{
            height: 50px;
            
            border-bottom: 1px solid black;
            border-top: 2px solid black;
        }
        
        td{
            height: 80px;
            border-bottom: 1px solid #dedede;
        }
        
        img{height: 54px;
            width: 37px;
            
        }
        
        tr>td.num, tr>th.num{
            width: 50px;
        }
        
        
        
        td>a{
            color: black;
            text-decoration-line: none;
            text-decoration-color: black;
        }
        
        
    </style>
</head>
<body>

<div id="wrap">
   
    <h1>국립중앙박물관 일정안내표</h1>
    <table>
       <caption>국립중앙박물관 전시일정</caption>
       
       <colgroup>
           <col style="width: 50px;">
           <col style="width: 50px;">
           <col style="width: 50px;">
           <col style="width: 350px;">
           <col style="width: 150px;">
           <col style="width: 200px;">
           <col style="width: 100px;">
       </colgroup>
        
        
        
        <thead>
            <tr>
               <th>번호</th> 
               <th colspan="2">구분</th> 
               
               <th>제목</th> 
               <th>장소</th> 
               <th>진행기간</th> 
               <th>접수방법</th> 
            </tr>
            
        </thead>
        
        
        
        
        <tbody>
            <tr>
                <td>1</td>
                <td>전시</td>
                <td ><img src="./images/1.gif" alt="여자아이 루벤스와 세기의 거장들">
                <td><a href="#">리히덴슈타인박물관 명품전</a></td>
                <td>기획전시실</td>
                <td>2015-12-11 ~ 2016-04-10</td>
                <td>해당없음</td>
            </tr>
            
            
            <tr>
                <td>2</td>
                <td>전시</td>
                <td ><figure>
                    <img src="./images/2.gif" alt="고려청자">
                </figure></td>
                <td><a href="#">강진 사당리 고려청자</a></td>
                <td>상설전시관 1층 테마전시실</td>
                <td>2015-12-11 ~ 2016-04-10</td>
                <td>해당없음</td>
            </tr>
            
            
            <tr>
                <td>3</td>
                <td>전시</td>
                <td ><figure>
                    <img src="./images/3.gif" alt="신석기인 포스터">
                </figure></td>
                <td><a href="#">신석기인, 새로운 환경에 적응하다.</a></td>
                <td>특별전시실</td>
                <td>2015-12-11 ~ 2016-04-10</td>
                <td>해당없음</td>
            </tr>
            
            
            <tr>
                <td>4</td>
                <td>전시</td>
                <td ><figure>
                    <img src="./images/4.jpg" alt="여자아이 이미지 포스터">
                </figure></td>
                <td><a href="#">2015년 12월 큐레이터와의 대화</a></td>
                <td>특별전시실</td>
                <td>2015-12-11 ~ 2016-04-10</td>
                <td>해당없음</td>
            </tr>
            
            
            
            
            <tr>
                <td>5</td>
                <td>전시</td>
                <td ><figure>
                    <img src="./images/5.jpg" alt="오페레타 뮤지컬 포스터">
                </figure></td>
                <td><a href="#">오페레타 뮤지컬&lt;오페레타&gt;</a></td>
                <td>극장홀</td>
                <td>2015-12-11 ~ 2016-04-10</td>
                <td>해당없음</td>
            </tr>
            
            
            
            
        </tbody>
        
        
        
        
        
        
        
        
        
        
        
        
    </table>
    
    
    
</div>
    
</body>
</html>