<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>여러개의 박스중 하나를 absolute 위치이동</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="CSS/reset.css">
    <style>
        p{
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            line-height: 100px;
            text-align: center;
            background-color: yellow;
            
        }
        p.posbox{
            
            /*
             position alsolute의 경우 주변요소가 앱솔루트한 요소가 있던 위치로 올라온다.
            */
            position: absolute;
            color: white;
            background-color: green;
            left: 80px;
            top: 70px;
        }
    </style>
</head>
<body>
    <p>박스1</p>
    <p class="posbox">절대위치지정 박스2</p>
    <p>박스3</p>
    <p>박스4</p>
    <p>박스5</p>
    <p>박스6</p>
</body>
</html>