<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
			*{margin:0;padding:0;}
		
			/* CSS 코드를 작성하세요 */
			
        #wrap{
            width: 700px; margin: 0 auto;
            font-size: 16px; font-family: "굴림"; 
        }
        
        header, .left, .cont, footer{border: 1px solid black;}
        
        
        header>h1{
            width: 698px;
            height: 148px;
            line-height: 148px;
            text-align: center;
            
        }
        
        section{
            margin: 10px 0; *zoom:1;
            
        }
        section:after{
            display: block; clear: both; content: '';
        }
        header{
            margin-top: 30px;
        }
        
        section>.left{
            float: left;
            width: 250px;
            height: 400px;
            margin-right: 10px;
            line-height: 400px;
            text-align: center;
        }
        section>.cont{
            float: left;
            width: 436px;
            height: 400px;
            line-height: 400px;
            text-align: center;
            
        }
        footer{
            height: 98px;
            font-style: normal;
            line-height: 98px;
            text-align: center;
            
        }
        
    </style>
</head>
<body>

<div id="wrap">
	<header><h1>메인메뉴 영역</h1></header>
	<section>
		<article class="left">서브메뉴</article>
		<article class="cont">본문내용</article>
	</section>
	<footer><address>&copy;Designed by 홍길동</address></footer>
</div>    
            
</body>
</html>
